spring.datasource.url=jdbc:mysql://localhost/projectdb
spring.datasource.username=root
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

