spring.datasource.url=jdbc:postgres://ec2-23-23-93-255.compute-1.amazonaws.com:5432/daei2fl1otvvb5
spring.datasource.username=tpfuplixhftxjl
spring.datasource.password=3fddbd3e73164f5348c521c5ec31635543f9d59583dda5de14476fbe11aa80ca
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

